~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2F01-intro.Rmd="F1847FF4"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2F02-get-started.Rmd="4D7AD30F"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2F03-PCA.Rmd="406320F7"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2F04-PLSDA.Rmd="A502167A"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2F05-PLS.Rmd="97A99103"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2F06-DIABLO.Rmd="253228ED"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2F07-SessionInfo.Rmd="BA272DB7"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FREADME="6104BF8D"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2F01-intro.Rmd="F0D57FE7"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2F02-get-started.Rmd="AA9439AF"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2F03-PCA.Rmd="230D5347"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2F04-PLSDA.Rmd="3517AAFB"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2F05-PLS.Rmd="B688571"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2F06-DIABLO.Rmd="65540875"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2F07-SessionInfo.Rmd="3ECEDDE4"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2F_bookdown.yml="D2A5B187"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2F_output.yml="5093B6FE"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FRproject%2Findex.Rmd="26F330F"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2F_bookdown.yml="D6254F26"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2F_output.yml="AD4B8299"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2Findex.Rmd="A39FDBE7"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2F01-intro.Rmd="17EFBD68"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2F02-get-started.Rmd="F2D9F54A"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2F03-PCA.Rmd="400DBFEA"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2F04-PLSDA.Rmd="32368560"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2F05-PLS.Rmd="3F67D6E4"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2F06-DIABLO.Rmd="61FFC310"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2F07-SessionInfo.Rmd="8BA7AA6F"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2F_bookdown.yml="1EF4B95A"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2F_output.yml="6EAA1FF7"
~%2FDocuments%2F_Projects%2F__mixOmics%2FmixOmics_mixOmicsTeam%2FBookdown%2FvignetteRproject%2Findex.Rmd="4F0D0F48"
